# spkisp

./: .gitignore  README.md  ispspk.db  pom.xml
src/main/java/app/netlify/spkisp_ramdani/: spkisp_ramdani.java
src/main/java/app/netlify/spkisp_ramdani/assets/: isp_dataset_2.xlsx  ispspk.sql
src/main/java/app/netlify/spkisp_ramdani/assets/images/: license.txt
src/main/java/app/netlify/spkisp_ramdani/assets/reports/: .gitignore  Blank_A4.jasper  Blank_A4.jrxml  LaporanBobot.jrxml  LaporanNilai.jrxml  LaporanPaket.jrxml  LaporanRanking.jrxml  LaporanSkorSAW.jrxml
src/main/java/app/netlify/spkisp_ramdani/assets/xml/: logback-test.xml  logback.xml
src/main/java/app/netlify/spkisp_ramdani/forms/: AutoCompleteTest.java  FormDeteksi.form  FormDeteksi.java  FormLoadingDB.form  FormLoadingDB.java  FormLogin.form  FormLogin.java  FormMenuUtama.form  FormMenuUtama.java  FormPengaturan.form  FormPengaturan.java  FormTable.form  FormTable.java  FormTampilanLog.form  FormTampilanLog.java  FormTest.form  FormTest.java  FormTest2.form  FormTest2.java
src/main/java/app/netlify/spkisp_ramdani/models/: ModelAksiForm.java  ModelAlternatif.java  ModelExternalListener.java  ModelInputAbstrak.java  ModelMenuPage.java  ModelMetaAlternatif.java  ModelNotifikasi.java  ModelTema.java
src/main/java/app/netlify/spkisp_ramdani/panels/: PanelAkun.form  PanelAkun.java  PanelAlternatif.form  PanelAlternatif.java  PanelBeranda.form  PanelBeranda.java  PanelBobot.form  PanelBobot.java  PanelDocking.form  PanelDocking.java  PanelEditData.form  PanelEditData.java  PanelKriteria.form  PanelKriteria.java  PanelLaporan.form  PanelLaporan.java  PanelLogAplikasi.form  PanelLogAplikasi.java  PanelMenu.form  PanelMenu.java  PanelNilai.form  PanelNilai.java  PanelPaketLayanan.form  PanelPaketLayanan.java  PanelProsesData.form  PanelProsesData.java  PanelProvider.form  PanelProvider.java  PanelStatistik.form  PanelStatistik.java
src/main/java/app/netlify/spkisp_ramdani/utils/: UtilsAppender.java  UtilsAutoCompleteExtension.java  UtilsGlobal.java  UtilsKoneksi.java  UtilsStatic.java
