<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.braincodesolution</groupId>
    <artifactId>spkisp_ramdani</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>app.netlify.spkisp_ramdani.spkisp_ramdani</exec.mainClass>
    </properties>
    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>Sonatype OSSRH</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- ORDER OF DEPENDENCY MATTERS -->
        <dependency> 
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.k33ptoo</groupId>
            <artifactId>KControls</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>aurelienribon.tweenengine</groupId>
            <artifactId>tween-engine-api</artifactId>
            <version>6.3.3</version>
        </dependency>
         <dependency>
            <groupId>aurelienribon.slidinglayout</groupId>
            <artifactId>sliding-layout</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
           <groupId>io.github.andrewauclair</groupId>
           <artifactId>modern-docking-ui</artifactId>
            <version>0.11.3</version>
        </dependency>
        <dependency>
           <groupId>io.github.andrewauclair</groupId>
           <artifactId>modern-docking-api</artifactId>
            <version>0.11.3</version>
        </dependency>
        <dependency>
           <groupId>io.github.andrewauclair</groupId>
           <artifactId>modern-docking-single-app</artifactId>
            <version>0.11.3</version>
        </dependency>
        <dependency>
           <groupId>io.github.andrewauclair</groupId>
           <artifactId>modern-docking-multi-app</artifactId>
            <version>0.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE170</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
    <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
            <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <outputDirectory>${basedir}/target</outputDirectory>
                    <includeEmptyDirs>true</includeEmptyDirs>
                    <resources>
                        <resource>
                            <targetPath>${basedir/}/target/classes/app/netlify/spkisp_ramdani/assets</targetPath>
                            <directory>src/main/java/app/netlify/spkisp_ramdani/assets</directory>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <targetPath>${basedir/}/target/classes</targetPath>
                            <directory>src/main/java/app/netlify/spkisp_ramdani/assets/xml</directory>
                            <filtering>false</filtering>
                        </resource>
                        <!-- resource>
                            <targetPath>${basedir}/target/classes/app/netlify/spkisp_ramdani/dependencies</targetPath>
                            <directory>src/main/java/app/netlify/spkisp_ramdani/dependencies</directory>
                            <filtering>false</filtering>
                        </resource -->
                    </resources>
                </configuration>
            </execution>
        </executions>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>app.netlify.spkisp_ramdani.spkisp_ramdani</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
                <manifest>
                  <mainClass>app.netlify.spkisp_ramdani.spkisp_ramdani</mainClass>
                </manifest>
            </archive>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>